# BlueBook

./: BlueBook.sln
BlueBook.Data/: ApplicationDbContext.User.cs  ApplicationDbContext.cs  BlueBook.Data.csproj
BlueBook.Data/Entities/: ReleaseNote.cs  Task.cs  TaskDescription.cs  Tasks.cs
BlueBook.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181010072631_t1.Designer.cs  20181010072631_t1.cs  20181010085402_changeUserTableName.Designer.cs  20181010085402_changeUserTableName.cs  20181010111019_changeUserTableName3.Designer.cs  20181010111019_changeUserTableName3.cs  20181010111747_changeUserTableName5.Designer.cs  20181010111747_changeUserTableName5.cs  20181010124949_AddedMigration1.Designer.cs  20181010124949_AddedMigration1.cs  20181010142723_DatabyJanno.Designer.cs  20181010142723_DatabyJanno.cs  20181011085204_testv43.Designer.cs  20181011085204_testv43.cs  20181011085859_testv44.Designer.cs  20181011085859_testv44.cs  20181011090013_testv45.Designer.cs  20181011090013_testv45.cs  20181012144041_v1.Designer.cs  20181012144041_v1.cs  20181012144519_migration1.Designer.cs  20181012144519_migration1.cs  20181104154548_ToomasUnt.Designer.cs  20181104154548_ToomasUnt.cs  ApplicationDbContextModelSnapshot.cs
BlueBook.Web/: BlueBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlueBook.Web/Areas/Identity/: IdentityHostingStartup.cs
BlueBook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlueBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlueBook.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+8 more)
BlueBook.Web/Controllers/: HomeController.cs  ReleaseController.cs  ReleaseNotesController.cs
BlueBook.Web/Models/: ErrorViewModel.cs
BlueBook.Web/Models/ReleaseNotes/: AddReleaseNoteViewMode.cs  AddReleaseNoteViewModel.cs  AddTaskViewModel.cs  DetailsViewMode.cs  DetailsViewModel.cs  ListViewModel.cs  ReleaseNoteDataModel.cs  TaskDescriptionDataModel.cs  TasksDataModel.cs
BlueBook.Web/Properties/: launchSettings.json
BlueBook.Web/Views/: _ViewImports.cshtml
BlueBook.Web/Views/Release/: AddRelease.cshtml  AddReleaseView.cshtml  Details.cshtml  Index.cshtml  _AddRelease.cshtml  _AddTasksModal.cshtml
BlueBook.Web/Views/ReleaseNotes/: Index.cshtml
BlueBook.Web/Views/Shared/: _Layout.cshtml
BlueBook.Web/wwwroot/css/: site.css
(+2 files in other folders)
